/openspec-proposal
After clicking Create button, the current modal should be dismissed, and a new confirm modal should pop out to ask confirmation of the user.
there should be 2 buttons in the new modal: confirm - trigger crud of db. we will implement this later, make a debug print for now; cancel will dismiss the new modal, and go back to the previous createjobmodal.
the new modal should use Modal component as a template. make modification based on Modal component. you should also create a confirmjobcreationmodal, then a confirmjobcreationform just like the createjob structure for that.
the confirmjobcreationmodal should have the same level with createjobmodal, not within it.

为create按钮添加业务逻辑. 在点击该按钮后, 表单数据应该通过一个新建的api, 将新建的job数据存储在jobs表中. 在此过程中, 应该更新数据库如下:
1. 查看表单中是否包含file location的信息. 
  - 如果不包含则跳过
  - 如果包含, 则查看该地址与drawing表中的地址是否一致, 如果一致则跳过; 如果不一致, 则更新drawing表
2. 检查customer, contact是否为为新数据(因为autocomplete允许用户自行输入).
  - 如果数据已存在, 更新customers和contacts表中的usage_count, last_used, updated_at等
  - 如果数据不存在, 则创建新数据行, 使用新数据
3. 添加新数据jobs表格. 然后查询part_number是否存在于assemblies表
  - 存在于assemlies表, 则根据asseblies表和drawings表, 在assembly_detail建立新行, 并填入数据
4. 查询detail_drawing中是否包含该part_number, 如果包含则跳过, 不包含则添加该数据

1. add multiple 的实现
2. 为createjobmodal的表单添加require的前端和后端的双重确认逻辑. required属性的表单元素包括:
job number, line number, oe number, po number, select client, select contact, job quantity, delivery required date, priority
3. *为该表单禁用浏览器端的自动提示


---------------------------------从此开始
从part表的1895行开始, 所有的revision字段均为小数形式, 保存的时候出现了问题, 修复他们为整数或字符串格式
另外, description也为空, 需要填写, 应该使联查找到具体的order item id, 在oe文件的AA列匹配到那条记录, 然后使用description更新数据库
然后, 你应该先查看one-time-script/update-oe-database - old.js文件和sync-excel-to-db.js, 搞清楚原因, 然后修复错误的逻辑
然后, 你需要在order entry log/mod_addnewjobtodb.bas中修改sql语句, 级联part表, 将文件中的description更新到数据库中

1月24号的数据插入有问题, part表的description被添加成了part number了

修复已有的错误数据
- 从 order_item 关联 OE 文件，填充 description 字段

### 修复AA列

查看session 10-11 summary, 旧有的逻辑有问题, 造成了AA列的order item id不对! 优先修复
格式问题可以忽略, 我需要你看的是数据逻辑. 
ok, 我先给你我认为应该实现的逻辑. 
首先, 应该根据每一行(空行除外)的数据定位到数据库order_item的条目, 逻辑是
- 根据job number定位到job表中的行, 继而找到改行的id
- 在order_item表中根据该job id配合line number找到order item行, 进而定位order 首列的值为order_item表的ID
- 在指定列更新该order item的id

写一个新的脚本, add-order-item-id. 该脚本用于更新一个oe文件导出的csv文件的s列(order item id)的值
- 文件为order entry log/order entry log - new.csv
- 该文件第一行为标题行, 所以数据从第二行进行填写
- 该文件包含大量空行, 注意跳过
- 使用上方我提到的逻辑

你的理解有误, 并且代码有bug
- line number的格式并非只是整数, 可以认为是字符串
- 注意每行逗号的数量, 我可以确认job#位于第二列, line位于第9列
- 不是在最后一行输出查询结果, 需要在s列, 即第19列, 你的结果分布在了17-19列
- 更新逻辑, 当根据job#找到的order item只有一条时, 可以不用根据line继续定位, 直接使用该order item的id即可
- 我清除了之前的结果, 修复脚本后重新运行一次, 结束后, 我希望你列出仍然空白的记录

仍然没有修复输出位置的问题
现在, 我在该csv文件的第一列插入了一个空的order item id列, 直接将结果输出到那里
我清除了之前的结果, 修复脚本后重新运行一次

仍然空白的6条记录：
行号	Job#	Line#	原因说明
60	72113	1	DB中该Job的line_number最小是2，没有Line#1
285	72855	(空)	该Job在数据库中完全没有order_item记录
393	72999	1	该Job在数据库中完全没有order_item记录
445	73034	1	该Job在数据库中完全没有order_item记录
446	73035	2	该Job在数据库中完全没有order_item记录
447	73036	3	该Job在数据库中完全没有order_item记录

### 修复po的is_active

现在的数据库中的po表的is_active字段的数据不正确, 我需要手动更新一次
遍历po表, 找到每行的oe_number, 查看其是否能够在oe文件中找到
- 如果能找到, 则跳过
- 如果找不到, 则将is_active字段设置为0
- oe文件使用order entry log/Order Entry Log - new.csv

### 修复1082-1148行order_item的drawing_release_date

现在的数据库中的order_item表的drawing_release_date和delivery_required_date字段的数据缺失, 我需要手动更新一次
遍历order_item表, 对于ID范围在1082-1148的每个记录, 在oe文件中的a列查找记录
- 找到记录, 则使用第9列的值填入drawing_release_date字段; 使用第17列的值填入delivery_required_date字段
- 没找到记录则跳过
- oe文件使用order entry log/Order Entry Log - new.csv

移除part中的垃圾数据


### PO Report Candu

Convert csv to string:
,,,,,,,,,,,,,,,,,,,,,,,,,,
38608,71609,Candu,46,08-63500-0233-01-DD-2,5,Ashan Syed,11/26/2024,1,Insert Housing Size 36-NEL-IH-36-00,269,87-63500-PN-R010,,,,4/14/2025,,,,,,,,,,,730
38608,71610,Candu,65,08-63500-0252-01-DD-2,3,Ashan Syed,11/26/2024,2,Insert Housing Size 24-NEL-IH-24-00,265,87-63500-PN-R010,,,,4/14/2025,,,,,,,,,,,731
38608,71611,Candu,1100,08-63500-0224-01-DD-2,0,Ashan Syed,11/26/2024,4,Pin Size 16-16 - NEL-PN-00-1616,13.95,87-63500-PN-R010,,,,4/14/2025,,,,,,,,,,,732
38608,71612,Candu,1600,08-63500-0222-01-DD-2,0,Ashan Syed,11/26/2024,5,"Pin Size 16,20 - NEL-PN-00-1620",14.49,87-63500-PN-R010,,,,4/14/2025,,,,,,,,,,,733
38608,71613,Candu,3500,08-63500-0229-01-DD-3,2,Ashan Syed,11/26/2024,6,Contact Clip Size 16- NEL-CC-00-16,3.08,87-63500-PN-R010,,,,4/14/2025,,,,,,,,,,,734
38619,71669,Candu,5,RT-87920-0351-01-GA-D,0,David Weldon,12/3/2024,1,CTI Bore Gauge,35171,RT79-87920-PN-R005-R.1,,,,3/21/2025,,,,,,,,,,,735

List rows present in a table:
{
  "@odata.etag": "",
  "ItemInternalId": "dbbc4e0b-85e6-4ed4-a95d-023b5b582928",
  "Order Item ID": "833",
  "PO": "RT98-87900-PN-R003",
  "Expeditor": "Amritha Gopan",
  "PO / Drawing _x0023_": "RT98-87900-PN-R003",
  "Title": "C6-Bore Gague- Narrow Landing",
  "Rev": "",
  "Job _x0023_": "J# 72623",
  "OE Date": "45870",
  "PO Delivery": "45989",
  "FAT": "",
  "Witness": "",
  "Manufacturing \nCompletion Date": "",
  "% completed\n(Manufacturing)": "",
  "Report Submission": "",
  "Accepted2": "",
  "QA Doc Package": "",
  "Accepted": "",
  "Predicted Ship Date": "",
  "Current Status": "",
  "Milestones": ""
}

["39209,73050,Candu,6,RT-88000-70047-000-1-GA-D,3,Laila Parveen,1/19/2026,10A,Protective Sleeve,1799,RT98-88010-PN-R001-R.3,,,,4/3/2026,,,,,,,,,,,1136"]
