================================================================================
DATABASE STRUCTURE - 数据库架构 (Updated: 2025-12-19)
================================================================================

/**
 * 数据库包含8个表，用于管理制造工作的完整生命周期。
 * 核心表: jobs(活跃工作), job_history(历史记录), detail_drawing(图纸元数据), assembly_detail(装配细节)
 * 辅助表: drawings(图纸库), assemblies(装配库), customer_folder_map(客户文件夹映射)
 * 总工作数: 332条记录
 */

TABLE: jobs (主工作表)
================================================================================
主要工作记录表，存储所有制造作业的信息
  - job_id (INTEGER) PRIMARY KEY - 自增主键
  - oe_number (TEXT) - 原始设备制造商号码
  - job_number (TEXT) - 作业号
  - customer_name (TEXT) - 客户名称
  - job_quantity (TEXT) - 作业数量
  - part_number (TEXT) - 零件号
  - revision (TEXT) - 修订版本
  - customer_contact (TEXT) - 客户联系方式
  - drawing_release (TEXT) - 图纸发布
  - drawing_release_old (TEXT) - 图纸发布（旧字段）
  - line_number (TEXT) - 生产线号
  - part_description (TEXT) - 零件描述
  - unit_price (TEXT) - 单价
  - po_number (TEXT) - 采购订单号
  - packing_slip (TEXT) - 装箱单
  - packing_quantity (TEXT) - 装箱数量
  - invoice_number (TEXT) - 发票号
  - delivery_required_date (TEXT) - 所需交货日期 (YYYY-MM-DD)
  - delivery_required_date_old (TEXT) - 所需交货日期（旧字段）
  - delivery_shipped_date (TEXT) - 发货日期 (YYYY-MM-DD)
  - delivery_shipped_date_old (TEXT) - 发货日期（旧字段）
  - create_timestamp (TEXT) - 创建时间戳
  - last_modified (TEXT) - 最后修改时间
  - unique_key (TEXT) UNIQUE - 唯一键 (job_number|line_number)
  - priority (TEXT) DEFAULT 'Normal' - 优先级（Critical|Urgent|Important|Normal|Minor|Hold）
  - file_location (TEXT) - 文件位置路径
  - has_assembly_details (INTEGER) - 是否有组装细节标志

说明：
- unique_key 是真正的唯一标识符（job_number + line_number组合）
- job_number 可能有重复，但 unique_key 唯一
- 日期格式：YYYY-MM-DD（ISO 8601标准）
- 字段带有 _old 后缀，是历史迁移字段（drawing_release_old, delivery_required_date_old, delivery_shipped_date_old）
- 新字段（drawing_release, delivery_required_date, delivery_shipped_date）为规范化后的数据
- 总记录数：332条


TABLE: job_history (已完成工作存档)
================================================================================
存储已完成或已归档工作的历史记录，结构与 jobs 表类似
  - job_id (INTEGER) PRIMARY KEY
  - oe_number (TEXT)
  - job_number (TEXT)
  - customer_name (TEXT)
  - job_quantity (TEXT)
  - part_number (TEXT)
  - revision (TEXT)
  - customer_contact (TEXT)
  - drawing_release (TEXT)
  - drawing_release_old (TEXT)
  - line_number (TEXT)
  - part_description (TEXT)
  - unit_price (TEXT)
  - po_number (TEXT)
  - packing_slip (TEXT)
  - packing_quantity (TEXT)
  - invoice_number (TEXT)
  - delivery_required_date (TEXT)
  - delivery_required_date_old (TEXT)
  - delivery_shipped_date (TEXT)
  - delivery_shipped_date_old (TEXT)
  - unique_key (TEXT) UNIQUE
  - create_timestamp (TEXT)
  - last_modified (TEXT)
  - completed_timestamp (TEXT) - 完成时间戳


TABLE: detail_drawing (图纸元数据)
================================================================================
存储图纸的元数据信息，与 assembly_detail 和 drawings 表关联
  - drawing_id (INTEGER) PRIMARY KEY
  - drawing_number (TEXT) UNIQUE - 图纸号（唯一标识）
  - description (TEXT) - 图纸描述
  - revision (TEXT) - 版本号
  - isAssembly (INTEGER) DEFAULT 0 - 是否为装配图（1=是 0=否）
  - created_at (TEXT) - 创建时间
  - updated_at (TEXT) - 更新时间

说明：
- drawing_number 用于链接其他表的外键
- isAssembly 标记是否是装配图纸


TABLE: assembly_detail (装配细节)
================================================================================
存储装配零件的详细信息，在表格展开行中显示
  - id (INTEGER) PRIMARY KEY
  - part_number (TEXT) - 零件号（链接到 jobs.part_number）
  - drawing_number (TEXT) - 图纸号（链接到 detail_drawing.drawing_number）
  - quantity (TEXT) - 数量
  - status (TEXT) - 状态
  - file_location (TEXT) - 文件位置
  - delivery_required_date (TEXT) - 所需交货日期 (YYYY-MM-DD)
  - delivery_required_date_old (TEXT) - 旧字段
  - created_at (TEXT) - 创建时间
  - updated_at (TEXT) - 更新时间


TABLE: drawings (图纸库)
================================================================================
存储所有图纸记录
  - drawing_id (INTEGER) PRIMARY KEY
  - drawing_number (TEXT) - 图纸号
  - name (TEXT) - 名称
  - description (TEXT) - 描述


TABLE: assemblies (装配库)
================================================================================
存储装配记录和关联信息
  - assembly_id (INTEGER) PRIMARY KEY
  - assembly_number (TEXT) - 装配号
  - description (TEXT) - 描述


TABLE: customer_folder_map (客户文件夹映射)
================================================================================
存储客户名称与文件夹路径的映射关系
  - customer_name (TEXT) PRIMARY KEY - 客户名称
  - folder_path (TEXT) - 对应的文件夹路径


================================================================================
数据库访问
================================================================================
/**
 * 数据库单例模式 - 所有API路由必须通过getDB()方法访问
 * 路径: src/lib/db.js
 * 优化配置:
 *   - journal_mode: DELETE
 *   - foreign_keys: ON
 *   - transaction_isolation: IMMEDIATE
 * 
 * API路由结构:
 *   GET    /api/jobs/ - 获取所有工作
 *   POST   /api/jobs/update.js - 更新工作
 *   POST   /api/jobs/*-create.js - 创建记录
 *   POST   /api/jobs/*-delete.js - 删除记录
 */
  - updated_at (TEXT) - 更新时间

说明：
- 通过 part_number 与 jobs 表关联
- 每条记录代表一个装配零件的实例
- 数量和交货日期可能与总体工作不同


TABLE: drawings (图纸映射)
================================================================================
映射图纸到文件系统中的位置
  - drawing_name (TEXT) - 图纸名称
  - drawing_number (TEXT) - 图纸号
  - file_location (TEXT) - 文件系统路径

说明：
- 用于快速定位图纸文件
- drawing_name 上有索引 idx_drawing_name


TABLE: assemblies (零件-图纸映射)
================================================================================
原始的零件号与图纸号的映射表（计划用外键替代）
  - part_number (TEXT) - 零件号
  - drawing_number (TEXT) - 图纸号
  - description (TEXT) - 描述（可能冗余）
  - quantity (TEXT) - 数量（可能冗余）

说明：
- 这是遗留表，计划优化为使用外键
- description 和 quantity 信息已在 detail_drawing 和 assembly_detail 中


TABLE: customer_folder_map (客户文件夹映射)
================================================================================
映射客户名称到文件系统中的实际文件夹名称
  - folder_name (TEXT) - 文件系统中的文件夹名称
  - customer_name (TEXT) - 规范化的客户名称

说明：
- 因为文件系统中的文件夹名称可能与客户名称不一致
- 这个表用于解决命名差异问题


TABLE: sqlite_sequence (SQLite 系统表)
================================================================================
SQLite 自动生成的序列表，用于跟踪自增主键
  - name (TEXT) - 表名
  - seq (TEXT) - 当前序列值


================================================================================
INDICES (索引)
================================================================================
CREATE INDEX idx_drawing_name ON drawings(drawing_name)
  - 加快 drawing_name 的查询性能

CREATE UNIQUE INDEX idx_unique_key ON jobs(unique_key)
  - unique_key 作为唯一索引，确保数据完整性


================================================================================
KEY RELATIONSHIPS (关键关系)
================================================================================
jobs → detail_drawing: 通过 assembly_detail 的 part_number 链接
jobs → assembly_detail: 通过 part_number 链接
assembly_detail → detail_drawing: 通过 drawing_number 链接
drawings → detail_drawing: 通过 drawing_number 链接
job_history: jobs 的存档副本


================================================================================
DATA CONSTRAINTS (数据约束)
================================================================================
✓ FOREIGN_KEYS: ON （外键已启用）
✓ UNIQUE_KEY: jobs(unique_key) 唯一约束
✓ PRIMARY_KEY: 所有表都有 PRIMARY KEY
✓ DATE_FORMAT: YYYY-MM-DD ISO 8601 标准
✓ NULL_HANDLING: 允许 NULL 值，除非标记 NOT NULL


================================================================================
LEGACY FIELDS (遗留字段 - 计划清理)
================================================================================
以下字段是历史迁移产生，计划在未来版本清理：
  - jobs.drawing_release_old
  - jobs.delivery_required_date_old
  - jobs.delivery_shipped_date_old
  - job_history.drawing_release_old
  - job_history.delivery_required_date_old
  - job_history.delivery_shipped_date_old
  - assembly_detail.delivery_required_date_old

说明：这些字段因日期格式标准化迁移而产生，可在安全的时间删除。